{
  "build": {
    "beforeDevCommand": "npm run dev:vite:check || npm run dev:vite",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://127.0.0.1:5173/?tauri=1",
    "distDir": "../dist/public",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Flowlocked",
    "version": "0.1.0"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://**", "http://localhost:5173", "http://127.0.0.1:5173", "http://localhost:5001", "http://127.0.0.1:5001", "http://**"]
      },
      "notification": {
        "all": true
      },
      "window": {
        "close": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.focustogether.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "macOS": {
        "entitlements": null,
        "exceptionDomain": null,
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "externalBin": [],
      "longDescription": "",
      "shortDescription": "",
      "deb": {
        "depends": []
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "license": "windows/installer-license.rtf"
        },
        "nsis": {
          "license": "windows/installer-license.rtf"
        }
      }
    },
    "cli": {
      "description": "Flowlocked Desktop App",
      "args": [
        {
          "name": "url",
          "index": 1,
          "takesValue": true
        }
      ]
    },
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:5173 http://127.0.0.1:5173 https://fonts.googleapis.com https://fonts.gstatic.com data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:5173 http://127.0.0.1:5173; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:;"
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Flowlocked",
        "width": 1200,
        "height": 800,
        "visible": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": false
    }
  }
}
